|part1
SW[0] => data[0].DATAIN
SW[1] => data[1].DATAIN
SW[2] => data[2].DATAIN
SW[3] => data[3].DATAIN
SW[4] => address[0].DATAIN
SW[5] => address[1].DATAIN
SW[6] => address[2].DATAIN
SW[7] => address[3].DATAIN
SW[8] => address[4].DATAIN
SW[9] => wren.DATAIN
KEY0 => ram32x4:ram_instance.clock
KEY0 => wren.CLK
KEY0 => data[0].CLK
KEY0 => data[1].CLK
KEY0 => data[2].CLK
KEY0 => data[3].CLK
KEY0 => address[0].CLK
KEY0 => address[1].CLK
KEY0 => address[2].CLK
KEY0 => address[3].CLK
KEY0 => address[4].CLK
HEX0[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << address[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << address[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << address[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << address[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << <VCC>


|part1|ram32x4:ram_instance
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]


|part1|ram32x4:ram_instance|altsyncram:altsyncram_component
wren_a => altsyncram_hvv3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_hvv3:auto_generated.data_a[0]
data_a[1] => altsyncram_hvv3:auto_generated.data_a[1]
data_a[2] => altsyncram_hvv3:auto_generated.data_a[2]
data_a[3] => altsyncram_hvv3:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hvv3:auto_generated.address_a[0]
address_a[1] => altsyncram_hvv3:auto_generated.address_a[1]
address_a[2] => altsyncram_hvv3:auto_generated.address_a[2]
address_a[3] => altsyncram_hvv3:auto_generated.address_a[3]
address_a[4] => altsyncram_hvv3:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hvv3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hvv3:auto_generated.q_a[0]
q_a[1] <= altsyncram_hvv3:auto_generated.q_a[1]
q_a[2] <= altsyncram_hvv3:auto_generated.q_a[2]
q_a[3] <= altsyncram_hvv3:auto_generated.q_a[3]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|part1|ram32x4:ram_instance|altsyncram:altsyncram_component|altsyncram_hvv3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE


