|memory_with_display
SW[0] => memory_array~8.DATAIN
SW[0] => display:display_inst1.bin[0]
SW[0] => memory_array.DATAIN
SW[1] => memory_array~7.DATAIN
SW[1] => display:display_inst1.bin[1]
SW[1] => memory_array.DATAIN1
SW[2] => memory_array~6.DATAIN
SW[2] => display:display_inst1.bin[2]
SW[2] => memory_array.DATAIN2
SW[3] => memory_array~5.DATAIN
SW[3] => display:display_inst1.bin[3]
SW[3] => memory_array.DATAIN3
SW[4] => memory_array~4.DATAIN
SW[4] => display:display_inst5.bin[0]
SW[4] => memory_array.WADDR
SW[4] => memory_array.RADDR
SW[5] => memory_array~3.DATAIN
SW[5] => display:display_inst4.bin[0]
SW[5] => display:display_inst5.bin[1]
SW[5] => memory_array.WADDR1
SW[5] => memory_array.RADDR1
SW[6] => memory_array~2.DATAIN
SW[6] => display:display_inst4.bin[1]
SW[6] => display:display_inst5.bin[2]
SW[6] => memory_array.WADDR2
SW[6] => memory_array.RADDR2
SW[7] => memory_array~1.DATAIN
SW[7] => display:display_inst4.bin[2]
SW[7] => display:display_inst5.bin[3]
SW[7] => memory_array.WADDR3
SW[7] => memory_array.RADDR3
SW[8] => memory_array~0.DATAIN
SW[8] => display:display_inst4.bin[3]
SW[8] => memory_array.WADDR4
SW[8] => memory_array.RADDR4
SW[9] => memory_array~9.DATAIN
SW[9] => memory_array.WE
KEY[0] => memory_array~9.CLK
KEY[0] => memory_array~0.CLK
KEY[0] => memory_array~1.CLK
KEY[0] => memory_array~2.CLK
KEY[0] => memory_array~3.CLK
KEY[0] => memory_array~4.CLK
KEY[0] => memory_array~5.CLK
KEY[0] => memory_array~6.CLK
KEY[0] => memory_array~7.CLK
KEY[0] => memory_array~8.CLK
KEY[0] => data_out[0].CLK
KEY[0] => data_out[1].CLK
KEY[0] => data_out[2].CLK
KEY[0] => data_out[3].CLK
KEY[0] => memory_array.CLK0
KEY[1] => ~NO_FANOUT~
HEX0[0] << display:display_inst0.seg[0]
HEX0[1] << display:display_inst0.seg[1]
HEX0[2] << display:display_inst0.seg[2]
HEX0[3] << display:display_inst0.seg[3]
HEX0[4] << display:display_inst0.seg[4]
HEX0[5] << display:display_inst0.seg[5]
HEX0[6] << display:display_inst0.seg[6]
HEX1[0] << display:display_inst1.seg[0]
HEX1[1] << display:display_inst1.seg[1]
HEX1[2] << display:display_inst1.seg[2]
HEX1[3] << display:display_inst1.seg[3]
HEX1[4] << display:display_inst1.seg[4]
HEX1[5] << display:display_inst1.seg[5]
HEX1[6] << display:display_inst1.seg[6]
HEX2[0] << display:display_inst4.seg[0]
HEX2[1] << display:display_inst4.seg[1]
HEX2[2] << display:display_inst4.seg[2]
HEX2[3] << display:display_inst4.seg[3]
HEX2[4] << display:display_inst4.seg[4]
HEX2[5] << display:display_inst4.seg[5]
HEX2[6] << display:display_inst4.seg[6]
HEX3[0] << display:display_inst5.seg[0]
HEX3[1] << display:display_inst5.seg[1]
HEX3[2] << display:display_inst5.seg[2]
HEX3[3] << display:display_inst5.seg[3]
HEX3[4] << display:display_inst5.seg[4]
HEX3[5] << display:display_inst5.seg[5]
HEX3[6] << display:display_inst5.seg[6]


|memory_with_display|display:display_inst0
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memory_with_display|display:display_inst1
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memory_with_display|display:display_inst4
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|memory_with_display|display:display_inst5
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


