|part4
CLOCK_50 => ram32x4:RAM_INST.clock
CLOCK_50 => data[0].CLK
CLOCK_50 => data[1].CLK
CLOCK_50 => data[2].CLK
CLOCK_50 => data[3].CLK
CLOCK_50 => HEX5[0]~reg0.CLK
CLOCK_50 => HEX5[1]~reg0.CLK
CLOCK_50 => HEX5[2]~reg0.CLK
CLOCK_50 => HEX5[3]~reg0.CLK
CLOCK_50 => HEX5[4]~reg0.CLK
CLOCK_50 => HEX5[5]~reg0.CLK
CLOCK_50 => HEX5[6]~reg0.CLK
CLOCK_50 => HEX4[0]~reg0.CLK
CLOCK_50 => HEX4[1]~reg0.CLK
CLOCK_50 => HEX4[2]~reg0.CLK
CLOCK_50 => HEX4[3]~reg0.CLK
CLOCK_50 => HEX4[4]~reg0.CLK
CLOCK_50 => HEX4[5]~reg0.CLK
CLOCK_50 => HEX4[6]~reg0.CLK
CLOCK_50 => HEX3[0]~reg0.CLK
CLOCK_50 => HEX3[1]~reg0.CLK
CLOCK_50 => HEX3[2]~reg0.CLK
CLOCK_50 => HEX3[3]~reg0.CLK
CLOCK_50 => HEX3[4]~reg0.CLK
CLOCK_50 => HEX3[5]~reg0.CLK
CLOCK_50 => HEX3[6]~reg0.CLK
CLOCK_50 => HEX2[0]~reg0.CLK
CLOCK_50 => HEX2[1]~reg0.CLK
CLOCK_50 => HEX2[2]~reg0.CLK
CLOCK_50 => HEX2[3]~reg0.CLK
CLOCK_50 => HEX2[4]~reg0.CLK
CLOCK_50 => HEX2[5]~reg0.CLK
CLOCK_50 => HEX2[6]~reg0.CLK
CLOCK_50 => wraddress[0].CLK
CLOCK_50 => wraddress[1].CLK
CLOCK_50 => wraddress[2].CLK
CLOCK_50 => wraddress[3].CLK
CLOCK_50 => wraddress[4].CLK
CLOCK_50 => clk_div[0].CLK
CLOCK_50 => clk_div[1].CLK
CLOCK_50 => clk_div[2].CLK
CLOCK_50 => clk_div[3].CLK
CLOCK_50 => clk_div[4].CLK
CLOCK_50 => clk_div[5].CLK
CLOCK_50 => clk_div[6].CLK
CLOCK_50 => clk_div[7].CLK
CLOCK_50 => clk_div[8].CLK
CLOCK_50 => clk_div[9].CLK
CLOCK_50 => clk_div[10].CLK
CLOCK_50 => clk_div[11].CLK
CLOCK_50 => clk_div[12].CLK
CLOCK_50 => clk_div[13].CLK
CLOCK_50 => clk_div[14].CLK
CLOCK_50 => clk_div[15].CLK
CLOCK_50 => clk_div[16].CLK
CLOCK_50 => clk_div[17].CLK
CLOCK_50 => clk_div[18].CLK
CLOCK_50 => clk_div[19].CLK
CLOCK_50 => clk_div[20].CLK
CLOCK_50 => clk_div[21].CLK
CLOCK_50 => clk_div[22].CLK
CLOCK_50 => clk_div[23].CLK
CLOCK_50 => clk_div[24].CLK
CLOCK_50 => clk_div[25].CLK
CLOCK_50 => clk_div[26].CLK
CLOCK_50 => clk_div[27].CLK
CLOCK_50 => clk_div[28].CLK
CLOCK_50 => clk_div[29].CLK
CLOCK_50 => clk_div[30].CLK
CLOCK_50 => clk_div[31].CLK
CLOCK_50 => wren.CLK
CLOCK_50 => rdaddress[0].CLK
CLOCK_50 => rdaddress[1].CLK
CLOCK_50 => rdaddress[2].CLK
CLOCK_50 => rdaddress[3].CLK
CLOCK_50 => rdaddress[4].CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
CLOCK_50 => counter[26].CLK
CLOCK_50 => counter[27].CLK
CLOCK_50 => counter[28].CLK
CLOCK_50 => counter[29].CLK
CLOCK_50 => counter[30].CLK
CLOCK_50 => counter[31].CLK
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => counter.OUTPUTSELECT
KEY0 => rdaddress.OUTPUTSELECT
KEY0 => rdaddress.OUTPUTSELECT
KEY0 => rdaddress.OUTPUTSELECT
KEY0 => rdaddress.OUTPUTSELECT
KEY0 => rdaddress.OUTPUTSELECT
KEY0 => wren.OUTPUTSELECT
KEY0 => clk_div[0].ENA
KEY0 => wraddress[4].ENA
KEY0 => wraddress[3].ENA
KEY0 => wraddress[2].ENA
KEY0 => wraddress[1].ENA
KEY0 => wraddress[0].ENA
KEY0 => HEX2[6]~reg0.ENA
KEY0 => HEX2[5]~reg0.ENA
KEY0 => HEX2[4]~reg0.ENA
KEY0 => HEX2[3]~reg0.ENA
KEY0 => HEX2[2]~reg0.ENA
KEY0 => HEX2[1]~reg0.ENA
KEY0 => HEX2[0]~reg0.ENA
KEY0 => HEX3[6]~reg0.ENA
KEY0 => HEX3[5]~reg0.ENA
KEY0 => HEX3[4]~reg0.ENA
KEY0 => HEX3[3]~reg0.ENA
KEY0 => HEX3[2]~reg0.ENA
KEY0 => HEX3[1]~reg0.ENA
KEY0 => HEX3[0]~reg0.ENA
KEY0 => HEX4[6]~reg0.ENA
KEY0 => HEX4[5]~reg0.ENA
KEY0 => HEX4[4]~reg0.ENA
KEY0 => HEX4[3]~reg0.ENA
KEY0 => HEX4[2]~reg0.ENA
KEY0 => HEX4[1]~reg0.ENA
KEY0 => HEX4[0]~reg0.ENA
KEY0 => HEX5[6]~reg0.ENA
KEY0 => HEX5[5]~reg0.ENA
KEY0 => HEX5[4]~reg0.ENA
KEY0 => HEX5[3]~reg0.ENA
KEY0 => HEX5[2]~reg0.ENA
KEY0 => HEX5[1]~reg0.ENA
KEY0 => HEX5[0]~reg0.ENA
KEY0 => data[3].ENA
KEY0 => data[2].ENA
KEY0 => data[1].ENA
KEY0 => data[0].ENA
KEY0 => clk_div[1].ENA
KEY0 => clk_div[2].ENA
KEY0 => clk_div[3].ENA
KEY0 => clk_div[4].ENA
KEY0 => clk_div[5].ENA
KEY0 => clk_div[6].ENA
KEY0 => clk_div[7].ENA
KEY0 => clk_div[8].ENA
KEY0 => clk_div[9].ENA
KEY0 => clk_div[10].ENA
KEY0 => clk_div[11].ENA
KEY0 => clk_div[12].ENA
KEY0 => clk_div[13].ENA
KEY0 => clk_div[14].ENA
KEY0 => clk_div[15].ENA
KEY0 => clk_div[16].ENA
KEY0 => clk_div[17].ENA
KEY0 => clk_div[18].ENA
KEY0 => clk_div[19].ENA
KEY0 => clk_div[20].ENA
KEY0 => clk_div[21].ENA
KEY0 => clk_div[22].ENA
KEY0 => clk_div[23].ENA
KEY0 => clk_div[24].ENA
KEY0 => clk_div[25].ENA
KEY0 => clk_div[26].ENA
KEY0 => clk_div[27].ENA
KEY0 => clk_div[28].ENA
KEY0 => clk_div[29].ENA
KEY0 => clk_div[30].ENA
KEY0 => clk_div[31].ENA
SW[0] => data[0].DATAIN
SW[1] => data[1].DATAIN
SW[2] => data[2].DATAIN
SW[3] => data[3].DATAIN
SW[4] => wraddress[0].DATAIN
SW[5] => wraddress[1].DATAIN
SW[6] => wraddress[2].DATAIN
SW[7] => wraddress[3].DATAIN
SW[8] => wraddress[4].DATAIN
SW[9] => wren.DATAA
HEX0[0] << display:HEX0_inst.seg[0]
HEX0[1] << display:HEX0_inst.seg[1]
HEX0[2] << display:HEX0_inst.seg[2]
HEX0[3] << display:HEX0_inst.seg[3]
HEX0[4] << display:HEX0_inst.seg[4]
HEX0[5] << display:HEX0_inst.seg[5]
HEX0[6] << display:HEX0_inst.seg[6]
HEX1[0] << display:HEX1_inst.seg[0]
HEX1[1] << display:HEX1_inst.seg[1]
HEX1[2] << display:HEX1_inst.seg[2]
HEX1[3] << display:HEX1_inst.seg[3]
HEX1[4] << display:HEX1_inst.seg[4]
HEX1[5] << display:HEX1_inst.seg[5]
HEX1[6] << display:HEX1_inst.seg[6]
HEX2[0] << HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part4|ram32x4:RAM_INST
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]


|part4|ram32x4:RAM_INST|altsyncram:altsyncram_component
wren_a => altsyncram_km04:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_km04:auto_generated.data_a[0]
data_a[1] => altsyncram_km04:auto_generated.data_a[1]
data_a[2] => altsyncram_km04:auto_generated.data_a[2]
data_a[3] => altsyncram_km04:auto_generated.data_a[3]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
address_a[0] => altsyncram_km04:auto_generated.address_a[0]
address_a[1] => altsyncram_km04:auto_generated.address_a[1]
address_a[2] => altsyncram_km04:auto_generated.address_a[2]
address_a[3] => altsyncram_km04:auto_generated.address_a[3]
address_a[4] => altsyncram_km04:auto_generated.address_a[4]
address_b[0] => altsyncram_km04:auto_generated.address_b[0]
address_b[1] => altsyncram_km04:auto_generated.address_b[1]
address_b[2] => altsyncram_km04:auto_generated.address_b[2]
address_b[3] => altsyncram_km04:auto_generated.address_b[3]
address_b[4] => altsyncram_km04:auto_generated.address_b[4]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_km04:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_b[0] <= altsyncram_km04:auto_generated.q_b[0]
q_b[1] <= altsyncram_km04:auto_generated.q_b[1]
q_b[2] <= altsyncram_km04:auto_generated.q_b[2]
q_b[3] <= altsyncram_km04:auto_generated.q_b[3]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|part4|ram32x4:RAM_INST|altsyncram:altsyncram_component|altsyncram_km04:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0


|part4|display:HEX0_inst
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|part4|display:HEX1_inst
bin[0] => Mux0.IN19
bin[0] => Mux1.IN19
bin[0] => Mux2.IN19
bin[0] => Mux3.IN19
bin[0] => Mux4.IN19
bin[0] => Mux5.IN19
bin[0] => Mux6.IN19
bin[1] => Mux0.IN18
bin[1] => Mux1.IN18
bin[1] => Mux2.IN18
bin[1] => Mux3.IN18
bin[1] => Mux4.IN18
bin[1] => Mux5.IN18
bin[1] => Mux6.IN18
bin[2] => Mux0.IN17
bin[2] => Mux1.IN17
bin[2] => Mux2.IN17
bin[2] => Mux3.IN17
bin[2] => Mux4.IN17
bin[2] => Mux5.IN17
bin[2] => Mux6.IN17
bin[3] => Mux0.IN16
bin[3] => Mux1.IN16
bin[3] => Mux2.IN16
bin[3] => Mux3.IN16
bin[3] => Mux4.IN16
bin[3] => Mux5.IN16
bin[3] => Mux6.IN16
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


