E:/part3/master_slave.vhd {1 {vcom -work work -2002 -explicit -stats=none E:/part3/master_slave.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity master_slave_ff
-- Compiling architecture behavior of master_slave_ff
-- Loading entity part3

} {} {}} E:/part3/part3.vhd {1 {vcom -work work -2002 -explicit -stats=none {E:\part3\part3.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity part3
-- Compiling architecture Structural of part3

} {} {}} C:/Users/15577760/Desktop/part3/part3.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/15577760/Desktop/part3/part3.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity part3
-- Compiling architecture Structural of part3

} {} {}} C:/Users/15577760/Desktop/part3/master_slave.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/15577760/Desktop/part3/master_slave.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity master_slave_ff
-- Compiling architecture behavior of master_slave_ff
-- Loading entity part3

} {} {}}
