vendor_name = ModelSim
source_file = 1, E:/EXERCICIO BONATO/PARTE 3/RESERVA LUIS/part3/part3.cmp
source_file = 1, E:/EXERCICIO BONATO/PARTE 3/RESERVA LUIS/part3/part3.vhd
source_file = 1, E:/EXERCICIO BONATO/PARTE 3/RESERVA LUIS/part3/master_slave.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/21.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/EXERCICIO BONATO/PARTE 3/RESERVA LUIS/part3/db/part3.cbx.xml
design_name = master_slave_ff
instance = comp, \Q~output\, Q~output, master_slave_ff, 1
instance = comp, \Clk~input\, Clk~input, master_slave_ff, 1
instance = comp, \Clk~inputCLKENA0\, Clk~inputCLKENA0, master_slave_ff, 1
instance = comp, \D~input\, D~input, master_slave_ff, 1
instance = comp, \master_latch|Qa~feeder\, master_latch|Qa~feeder, master_slave_ff, 1
instance = comp, \master_latch|Qa\, master_latch|Qa, master_slave_ff, 1
instance = comp, \slave_latch|Qa~feeder\, slave_latch|Qa~feeder, master_slave_ff, 1
instance = comp, \slave_latch|Qa\, slave_latch|Qa, master_slave_ff, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, master_slave_ff, 1
