|part4
clk => current_time[0].CLK
clk => current_time[1].CLK
clk => current_time[2].CLK
clk => current_time[3].CLK
clk => current_time[4].CLK
clk => current_time[5].CLK
clk => current_time[6].CLK
clk => current_time[7].CLK
clk => current_time[8].CLK
clk => current_time[9].CLK
clk => current_time[10].CLK
clk => current_time[11].CLK
clk => current_time[12].CLK
clk => current_time[13].CLK
clk => current_time[14].CLK
clk => current_time[15].CLK
clk => current_time[16].CLK
clk => current_time[17].CLK
clk => current_time[18].CLK
clk => current_time[19].CLK
clk => current_time[20].CLK
clk => current_time[21].CLK
clk => current_time[22].CLK
clk => current_time[23].CLK
clk => current_time[24].CLK
clk => current_time[25].CLK
clk => current_time[26].CLK
clk => current_time[27].CLK
clk => current_time[28].CLK
clk => current_time[29].CLK
clk => current_time[30].CLK
clk => current_time[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => led~reg0.CLK
clk => state~6.DATAIN
reset => current_time[0].ACLR
reset => current_time[1].ACLR
reset => current_time[2].ACLR
reset => current_time[3].ACLR
reset => current_time[4].ACLR
reset => current_time[5].ACLR
reset => current_time[6].ACLR
reset => current_time[7].ACLR
reset => current_time[8].ACLR
reset => current_time[9].ACLR
reset => current_time[10].ACLR
reset => current_time[11].ACLR
reset => current_time[12].ACLR
reset => current_time[13].ACLR
reset => current_time[14].ACLR
reset => current_time[15].ACLR
reset => current_time[16].ACLR
reset => current_time[17].ACLR
reset => current_time[18].ACLR
reset => current_time[19].ACLR
reset => current_time[20].ACLR
reset => current_time[21].ACLR
reset => current_time[22].ACLR
reset => current_time[23].ACLR
reset => current_time[24].ACLR
reset => current_time[25].ACLR
reset => current_time[26].ACLR
reset => current_time[27].ACLR
reset => current_time[28].ACLR
reset => current_time[29].ACLR
reset => current_time[30].ACLR
reset => current_time[31].ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
reset => led~reg0.ACLR
reset => state~8.DATAIN
key0 => state.OUTPUTSELECT
key0 => state.OUTPUTSELECT
key0 => state.OUTPUTSELECT
key0 => state.OUTPUTSELECT
key0 => state.OUTPUTSELECT
sw0 => Mux0.IN10
sw0 => Mux1.IN10
sw0 => Mux2.IN10
sw0 => Mux3.IN10
sw0 => Mux4.IN10
sw0 => Mux5.IN10
sw0 => Mux6.IN10
sw0 => Mux7.IN10
sw0 => Mux8.IN10
sw0 => Mux9.IN10
sw0 => Mux10.IN10
sw1 => Mux0.IN9
sw1 => Mux1.IN9
sw1 => Mux2.IN9
sw1 => Mux3.IN9
sw1 => Mux4.IN9
sw1 => Mux5.IN9
sw1 => Mux6.IN9
sw1 => Mux7.IN9
sw1 => Mux8.IN9
sw1 => Mux9.IN9
sw1 => Mux10.IN9
sw2 => Mux0.IN8
sw2 => Mux1.IN8
sw2 => Mux2.IN8
sw2 => Mux3.IN8
sw2 => Mux4.IN8
sw2 => Mux5.IN8
sw2 => Mux6.IN8
sw2 => Mux7.IN8
sw2 => Mux8.IN8
sw2 => Mux9.IN8
sw2 => Mux10.IN8
led << led~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex0[0] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] << <GND>
hex0[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


