clear	Location	PIN_V13	Yes
clk	Location	PIN_M9	Yes
enable	Location	PIN_U13	Yes
seg1[0]	Location	PIN_U21	Yes
seg1[1]	Location	PIN_V21	Yes
seg1[2]	Location	PIN_W22	Yes
seg1[3]	Location	PIN_W21	Yes
seg1[4]	Location	PIN_Y22	Yes
seg1[5]	Location	PIN_Y21	Yes
seg1[6]	Location	PIN_AA22	Yes
seg2[0]	Location	PIN_AA20	Yes
seg2[1]	Location	PIN_AB20	Yes
seg2[2]	Location	PIN_AA19	Yes
seg2[3]	Location	PIN_AA18	Yes
seg2[4]	Location	PIN_AB18	Yes
seg2[5]	Location	PIN_AA17	Yes
seg2[6]	Location	PIN_U22	Yes
seg3[0]	Location	PIN_Y19	Yes
seg3[1]	Location	PIN_AB17	Yes
seg3[2]	Location	PIN_AA10	Yes
seg3[3]	Location	PIN_Y14	Yes
seg3[4]	Location	PIN_V14	Yes
seg3[5]	Location	PIN_AB22	Yes
seg3[6]	Location	PIN_AB21	Yes
seg4[0]	Location	PIN_Y16	Yes
seg4[1]	Location	PIN_W16	Yes
seg4[2]	Location	PIN_Y17	Yes
seg4[3]	Location	PIN_V16	Yes
seg4[4]	Location	PIN_U17	Yes
seg4[5]	Location	PIN_V18	Yes
seg4[6]	Location	PIN_V19	Yes
led	Location	PIN_AA2	Yes