|FSM
clk => current_state[0].CLK
clk => current_state[1].CLK
clk => current_state[2].CLK
clk => current_state[3].CLK
clk => current_state[4].CLK
clk => current_state[5].CLK
clk => current_state[6].CLK
clk => current_state[7].CLK
clk => current_state[8].CLK
reset => current_state[0].PRESET
reset => current_state[1].ACLR
reset => current_state[2].ACLR
reset => current_state[3].ACLR
reset => current_state[4].ACLR
reset => current_state[5].ACLR
reset => current_state[6].ACLR
reset => current_state[7].ACLR
reset => current_state[8].ACLR
w => Mux0.IN510
w => Mux0.IN511
w => Mux1.IN511
w => Mux2.IN511
w => Mux3.IN507
w => Mux3.IN508
w => Mux3.IN509
w => Mux3.IN510
w => Mux3.IN511
w => Mux4.IN510
w => Mux4.IN511
w => Mux5.IN511
w => Mux6.IN511
w => Mux7.IN507
w => Mux7.IN508
w => Mux7.IN509
w => Mux7.IN510
w => Mux7.IN511
state[0] <= current_state[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= current_state[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] <= current_state[2].DB_MAX_OUTPUT_PORT_TYPE
state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE
state[4] <= current_state[4].DB_MAX_OUTPUT_PORT_TYPE
state[5] <= current_state[5].DB_MAX_OUTPUT_PORT_TYPE
state[6] <= current_state[6].DB_MAX_OUTPUT_PORT_TYPE
state[7] <= current_state[7].DB_MAX_OUTPUT_PORT_TYPE
state[8] <= current_state[8].DB_MAX_OUTPUT_PORT_TYPE
z <= process_2.DB_MAX_OUTPUT_PORT_TYPE


